<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/mary-de-morgan/on-a-pincushion</dc:identifier>
		<dc:date>2026-02-11T19:36:27Z</dc:date>
		<meta property="dcterms:modified">2026-02-11T19:36:27Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">On a Pincushion</dc:title>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="file-as" refines="#title">On a Pincushion</meta>
		<dc:title id="subtitle">And Other Fairy Tales</dc:title>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<meta property="file-as" refines="#subtitle">And Other Fairy Tales</meta>
		<dc:title id="fulltitle">On a Pincushion, And Other Fairy Tales</dc:title>
		<meta property="file-as" refines="#fulltitle">On a Pincushion, And Other Fairy Tales</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Fairy Tales</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85046925</meta>
		<meta property="schema:genre">Fantasy</meta>
		<meta property="schema:genre">Shorts</meta>
		<meta property="schema:additionalType">http://schema.org/Collection</meta>
		<dc:description id="description">The first collection of fairy tales by Mary De Morgan.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In this collection &lt;a href="https://standardebooks.org/ebooks/mary-de-morgan"&gt;Mary De Morgan&lt;/a&gt; brings seven stories adapted from the older tradition of fairy tales, featuring both supernatural elements and didactic material. The stories in this collection are diverse in plot and message, from the question of vanity in “The Story of Vain Lamorna” to a criticism of industrialization in “Siegfried and Handa.”&lt;/p&gt;
			&lt;p&gt;Originally titled &lt;i&gt;On a Pincushion, and Other Fairy Tales&lt;/i&gt;, this is De Morgan’s first collection of literary fairy tales.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://en.wikisource.org/wiki/On_a_Pincushion,_and_Other_Fairy_Tales</dc:source>
		<dc:source>https://archive.org/details/onapincushionan00morggoog</dc:source>
		<meta property="schema:wordCount">43809</meta>
		<meta property="schema:educationalLevel">84.81</meta>
		<meta id="vcs-repository" property="schema:workExample">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/mary-de-morgan_on-a-pincushion" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">Mary De Morgan</dc:creator>
		<meta property="file-as" refines="#author">De Morgan, Mary</meta>
		<link href="https://en.wikipedia.org/wiki/Mary_De_Morgan" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/no97052234.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Arthur Hughes</dc:contributor>
		<meta property="file-as" refines="#artist">Hughes, Arthur</meta>
		<link href="https://en.wikipedia.org/wiki/Arthur_Hughes_(artist)" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n50033179.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">WikisourceE</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wikisource</meta>
		<link href="https://en.wikisource.org/" refines="#transcriber-1" rel="schema:url"/>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Hendrik Kaiber</dc:contributor>
		<meta property="file-as" refines="#producer-1">Kaiber, Hendrik</meta>
		<meta property="schema:alternateName" refines="#producer-1">Hendrik de Wetterle Bonow Kaiber</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-2">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-toy-princess.xhtml" id="a-toy-princess.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/on-a-pincushion.xhtml" id="on-a-pincushion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/siegfried-and-handa.xhtml" id="siegfried-and-handa.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hair-tree.xhtml" id="the-hair-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-seeds-of-love.xhtml" id="the-seeds-of-love.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-the-opal.xhtml" id="the-story-of-the-opal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-vain-lamorna.xhtml" id="the-story-of-vain-lamorna.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/through-the-fire.xhtml" id="through-the-fire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="on-a-pincushion.xhtml"/>
		<itemref idref="the-story-of-vain-lamorna.xhtml"/>
		<itemref idref="the-seeds-of-love.xhtml"/>
		<itemref idref="the-story-of-the-opal.xhtml"/>
		<itemref idref="siegfried-and-handa.xhtml"/>
		<itemref idref="the-hair-tree.xhtml"/>
		<itemref idref="a-toy-princess.xhtml"/>
		<itemref idref="through-the-fire.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
